0 zoo
1 tie
2 noah
3 mo
4 ray
5 law
6 shoe
7 cow
8 ivy
9 bee
10 toes
11 tot
12 tin
13 tomb
14 tire
15 towel
16 dish
17 tack
18 dove
19 tub
20 nose
21 net
22 nun
23 nemo
24 nero
25 nail
26 notch
27 neck
28 knife
29 knob
30 mice
31 mat
32 moon
33 mummy
34 mayor
35 mule
36 match
37 mug
38 movie
39 mop
40 rose
41 rod
42 rain
43 ram
44 rower
45 roll
46 roach
47 rock
48 roof
49 rope
50 lace
51 loot
52 lion
53 loom
54 lure
55 lily
56 leech
57 log
58 lava
59 lip
60 cheese
61 sheet
62 chain
63 chum
64 cherry
65 jail
66 choo choo
67 chalk
68 chef
69 ship
70 case
71 cot
72 coin
73 comb
74 car
75 coal
76 cage
77 coke
78 cave
79 cob
80 fez
81 fit
82 phone
83 foam
84 fur
85 file
86 fish
87 fog
88 fifi
89 fob
90 bus
91 bat
92 bone
93 bum
94 bear
95 bell
96 beach
97 book
98 poof
99 pipe